# Angry-Birds-Game

./: ReadMe.txt
assets/: assets.txt  king.xml
assets/Levels/Level1/: boom.ser  chuck.ser  iceBlock.ser  iceBlock2.ser  iceBlock3.ser  iceBlock4.ser  iceBlock5.ser  iceBlock6.ser  iceBlock7.ser  king.ser  much.ser  normal.ser  red.ser
assets/Levels/Level2/: boom.ser  chuck.ser  (+11 more)
assets/scenes/: LevelSelector.dt  MainScene.dt
core/: build.gradle
core/src/main/java/aurelienribon/tweenengine/: Pool.java
core/src/main/java/aurelienribon/tweenengine/equations/: Back.java  Bounce.java  Elastic.java  Expo.java  Quad.java
core/src/main/java/io/github/AngryBirdsCDAbhi/: DynamicBodies.java  GameScreen.java  LoadingScreen.java  Main.java  StaticBody.java
core/src/main/java/io/github/AngryBirdsCDAbhi/Birds/: Bird.java  Bomb.java  Chuck.java  Red.java
core/src/main/java/io/github/AngryBirdsCDAbhi/Engines/: SlingShotFinal.java  SpriteAccessor.java
core/src/main/java/io/github/AngryBirdsCDAbhi/InputAdapter/: GameInputProcessor.java
core/src/main/java/io/github/AngryBirdsCDAbhi/Levels/: Level.java  Level1f.java  Level2f.java  Level3f.java
core/src/main/java/io/github/AngryBirdsCDAbhi/Lib/: ButtonComp.java  GifAnimation.java
core/src/main/java/io/github/AngryBirdsCDAbhi/Menus/: GameEndMenu.java  InGameMenu.java  Settings.java
core/src/main/java/io/github/AngryBirdsCDAbhi/Piggies/: King.java  Much.java  Normal.java  Piggies.java
core/src/main/java/io/github/AngryBirdsCDAbhi/Screens/: Splash.java
core/src/test/java/: AngryBirdTest.java
lwjgl3/: build.gradle
(+2 files in other folders)
